mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

mongodb {
  connection_uri = "mongodb://localhost:27017"
  connection_uri = ${?MONGODB_CONNECTION_URI}

  host = "localhost"
  host = ${?MONGODB_HOST}

  port = "27017"
  port = ${?MONGODB_PORT}
}

